[libdefaults]
	default_realm = BYTEDANCE.COM
	dns_canonicalize_hostname = false
	dns_lookup_realm = false
	dns_lookup_kdc = false

	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	ticket_lifetime = 24h
	renew_time = 7d

	rdns = false
	ignore_acceptor_hostname = true

[realms]
	BYTEDANCE.COM = {
		kdc = krb5auth.byted.org
		kdc = krb5auth1.byted.org
		kdc = krb5auth2.byted.org
		kdc = krb5auth3.byted.org
		kdc = krb5auth.byted.org
		master_kdc = krb5auth.byted.org
		admin_server = krb5auth.byted.org
		default_domain = byted.org
	}

[domain_realm]
	.byted.org = BYTEDANCE.COM
	byted.org = BYTEDANCE.COM

[login]
	krb4_convert = true
	krb4_get_tickets = false
